## name: Hylde Light
## author: jimmitjoo
## license: MIT

foreground              #222222
background              #FAFAFA
selection_foreground    #222222
selection_background    #FCE3E8

cursor                  #F45B69
cursor_text_color       #FAFAFA

active_border_color     #F45B69
inactive_border_color   #999999

active_tab_foreground   #FFFFFF
active_tab_background   #F45B69
inactive_tab_foreground #555555
inactive_tab_background #E6E4E4

# black
color0  #222222
color8  #555555

# red
color1  #F45B69
color9  #E04A5A

# green
color2  #45B69C
color10 #3A9A8A

# yellow
color3  #D0A215
color11 #AD8301

# blue
color4  #7C82E7
color12 #6B71DC

# magenta
color5  #CE5D97
color13 #A02F6F

# cyan
color6  #3AA99F
color14 #24837B

# white
color7  #FAFAFA
color15 #FFFFFF
